H:\Unity\170501 360\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
E:\Unity\170503 360\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
E:\Unity\170509 360\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
E:\Unity\170509 360\Temp\bin\Debug\Assembly-CSharp.dll
E:\Unity\170509 360\Temp\bin\Debug\Assembly-CSharp.pdb
E:\Unity\170509 360\Temp\bin\Debug\Google.ProtocolBuffers.dll
E:\Unity\170509 360\Temp\bin\Debug\LitJson.dll
E:\Unity\170509 360\Temp\bin\Debug\nunit.framework.dll
E:\Unity\170509 360\Temp\bin\Debug\UnityEditor.dll
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.dll
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.Networking.dll
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.TestRunner.dll
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.UI.dll
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.VR.dll
E:\Unity\170509 360\Temp\bin\Debug\Mono.Cecil.dll
E:\Unity\170509 360\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\Unity\170509 360\Temp\bin\Debug\Unity.DataContract.dll
E:\Unity\170509 360\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\Unity\170509 360\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\Unity\170509 360\Temp\bin\Debug\Unity.CecilTools.dll
E:\Unity\170509 360\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\Unity\170509 360\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\Unity\170509 360\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.xml
E:\Unity\170509 360\Temp\bin\Debug\UnityEditor.xml
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.UI.xml
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.Networking.xml
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.TestRunner.xml
E:\Unity\170509 360\Temp\bin\Debug\nunit.framework.xml
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\Unity\170509 360\Temp\bin\Debug\UnityEngine.VR.xml
E:\Unity\170509 360\obj\Debug\Assembly-CSharp.dll
E:\Unity\170509 360\obj\Debug\Assembly-CSharp.pdb
H:\Unity\170509 360\Temp\bin\Debug\Assembly-CSharp.dll
H:\Unity\170509 360\Temp\bin\Debug\Assembly-CSharp.pdb
H:\Unity\170509 360\Temp\bin\Debug\Google.ProtocolBuffers.dll
H:\Unity\170509 360\Temp\bin\Debug\LitJson.dll
H:\Unity\170509 360\Temp\bin\Debug\nunit.framework.dll
H:\Unity\170509 360\Temp\bin\Debug\UnityEditor.dll
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.Analytics.dll
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.dll
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.HoloLens.dll
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.Networking.dll
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.TestRunner.dll
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.UI.dll
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.VR.dll
H:\Unity\170509 360\Temp\bin\Debug\Mono.Cecil.dll
H:\Unity\170509 360\Temp\bin\Debug\Unity.SerializationLogic.dll
H:\Unity\170509 360\Temp\bin\Debug\Unity.DataContract.dll
H:\Unity\170509 360\Temp\bin\Debug\ICSharpCode.NRefactory.dll
H:\Unity\170509 360\Temp\bin\Debug\Unity.UNetWeaver.dll
H:\Unity\170509 360\Temp\bin\Debug\Unity.CecilTools.dll
H:\Unity\170509 360\Temp\bin\Debug\Mono.Cecil.Pdb.dll
H:\Unity\170509 360\Temp\bin\Debug\Mono.Cecil.Mdb.dll
H:\Unity\170509 360\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.xml
H:\Unity\170509 360\Temp\bin\Debug\UnityEditor.xml
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.UI.xml
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.Networking.xml
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.TestRunner.xml
H:\Unity\170509 360\Temp\bin\Debug\nunit.framework.xml
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.Analytics.xml
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.HoloLens.xml
H:\Unity\170509 360\Temp\bin\Debug\UnityEngine.VR.xml
H:\Unity\170509 360\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
H:\Unity\170509 360\obj\Debug\Assembly-CSharp.dll
H:\Unity\170509 360\obj\Debug\Assembly-CSharp.pdb
E:\Unity\170514 360\Temp\bin\Debug\Assembly-CSharp.dll
E:\Unity\170514 360\Temp\bin\Debug\Assembly-CSharp.pdb
E:\Unity\170514 360\Temp\bin\Debug\Google.ProtocolBuffers.dll
E:\Unity\170514 360\Temp\bin\Debug\LitJson.dll
E:\Unity\170514 360\Temp\bin\Debug\nunit.framework.dll
E:\Unity\170514 360\Temp\bin\Debug\UnityEditor.dll
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.dll
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.Networking.dll
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.TestRunner.dll
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.UI.dll
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.VR.dll
E:\Unity\170514 360\Temp\bin\Debug\Mono.Cecil.dll
E:\Unity\170514 360\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\Unity\170514 360\Temp\bin\Debug\Unity.DataContract.dll
E:\Unity\170514 360\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\Unity\170514 360\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\Unity\170514 360\Temp\bin\Debug\Unity.CecilTools.dll
E:\Unity\170514 360\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\Unity\170514 360\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\Unity\170514 360\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.xml
E:\Unity\170514 360\Temp\bin\Debug\UnityEditor.xml
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.UI.xml
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.Networking.xml
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.TestRunner.xml
E:\Unity\170514 360\Temp\bin\Debug\nunit.framework.xml
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\Unity\170514 360\Temp\bin\Debug\UnityEngine.VR.xml
E:\Unity\170514 360\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
E:\Unity\170514 360\obj\Debug\Assembly-CSharp.dll
E:\Unity\170514 360\obj\Debug\Assembly-CSharp.pdb
E:\Unity\170517 360\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
E:\Unity\170517 360\obj\Debug\Assembly-CSharp.dll
E:\Unity\170517 360\Temp\bin\Debug\Assembly-CSharp.dll
E:\Unity\170517 360\Temp\bin\Debug\Assembly-CSharp.pdb
E:\Unity\170517 360\Temp\bin\Debug\Google.ProtocolBuffers.dll
E:\Unity\170517 360\Temp\bin\Debug\LitJson.dll
E:\Unity\170517 360\Temp\bin\Debug\nunit.framework.dll
E:\Unity\170517 360\Temp\bin\Debug\UnityEditor.dll
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.dll
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.Networking.dll
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.TestRunner.dll
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.UI.dll
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.VR.dll
E:\Unity\170517 360\Temp\bin\Debug\Mono.Cecil.dll
E:\Unity\170517 360\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\Unity\170517 360\Temp\bin\Debug\Unity.DataContract.dll
E:\Unity\170517 360\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\Unity\170517 360\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\Unity\170517 360\Temp\bin\Debug\Unity.CecilTools.dll
E:\Unity\170517 360\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\Unity\170517 360\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\Unity\170517 360\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.xml
E:\Unity\170517 360\Temp\bin\Debug\UnityEditor.xml
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.UI.xml
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.Networking.xml
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.TestRunner.xml
E:\Unity\170517 360\Temp\bin\Debug\nunit.framework.xml
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\Unity\170517 360\Temp\bin\Debug\UnityEngine.VR.xml
E:\Unity\170517 360\obj\Debug\Assembly-CSharp.pdb
H:\unityGame\170518 360\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
H:\unityGame\170518 360\obj\Debug\Assembly-CSharp.dll
H:\unityGame\170518 360\Temp\bin\Debug\Assembly-CSharp.dll
H:\unityGame\170518 360\Temp\bin\Debug\Assembly-CSharp.pdb
H:\unityGame\170518 360\Temp\bin\Debug\Google.ProtocolBuffers.dll
H:\unityGame\170518 360\Temp\bin\Debug\LitJson.dll
H:\unityGame\170518 360\Temp\bin\Debug\nunit.framework.dll
H:\unityGame\170518 360\Temp\bin\Debug\UnityEditor.dll
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.Analytics.dll
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.dll
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.HoloLens.dll
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.Networking.dll
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.TestRunner.dll
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.UI.dll
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.VR.dll
H:\unityGame\170518 360\Temp\bin\Debug\Mono.Cecil.dll
H:\unityGame\170518 360\Temp\bin\Debug\Unity.SerializationLogic.dll
H:\unityGame\170518 360\Temp\bin\Debug\Unity.DataContract.dll
H:\unityGame\170518 360\Temp\bin\Debug\ICSharpCode.NRefactory.dll
H:\unityGame\170518 360\Temp\bin\Debug\Unity.UNetWeaver.dll
H:\unityGame\170518 360\Temp\bin\Debug\Unity.CecilTools.dll
H:\unityGame\170518 360\Temp\bin\Debug\Mono.Cecil.Pdb.dll
H:\unityGame\170518 360\Temp\bin\Debug\Mono.Cecil.Mdb.dll
H:\unityGame\170518 360\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.xml
H:\unityGame\170518 360\Temp\bin\Debug\UnityEditor.xml
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.UI.xml
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.Networking.xml
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.TestRunner.xml
H:\unityGame\170518 360\Temp\bin\Debug\nunit.framework.xml
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.Analytics.xml
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.HoloLens.xml
H:\unityGame\170518 360\Temp\bin\Debug\UnityEngine.VR.xml
H:\unityGame\170518 360\obj\Debug\Assembly-CSharp.pdb
H:\unityGame\170521 360\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
H:\unityGame\170521 360\obj\Debug\Assembly-CSharp.dll
H:\unityGame\170521 360\Temp\bin\Debug\Assembly-CSharp.dll
H:\unityGame\170521 360\Temp\bin\Debug\Assembly-CSharp.pdb
H:\unityGame\170521 360\Temp\bin\Debug\Google.ProtocolBuffers.dll
H:\unityGame\170521 360\Temp\bin\Debug\LitJson.dll
H:\unityGame\170521 360\Temp\bin\Debug\nunit.framework.dll
H:\unityGame\170521 360\Temp\bin\Debug\UnityEditor.dll
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.Analytics.dll
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.dll
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.HoloLens.dll
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.Networking.dll
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.TestRunner.dll
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.UI.dll
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.VR.dll
H:\unityGame\170521 360\Temp\bin\Debug\Mono.Cecil.dll
H:\unityGame\170521 360\Temp\bin\Debug\Unity.SerializationLogic.dll
H:\unityGame\170521 360\Temp\bin\Debug\Unity.DataContract.dll
H:\unityGame\170521 360\Temp\bin\Debug\ICSharpCode.NRefactory.dll
H:\unityGame\170521 360\Temp\bin\Debug\Unity.UNetWeaver.dll
H:\unityGame\170521 360\Temp\bin\Debug\Unity.CecilTools.dll
H:\unityGame\170521 360\Temp\bin\Debug\Mono.Cecil.Pdb.dll
H:\unityGame\170521 360\Temp\bin\Debug\Mono.Cecil.Mdb.dll
H:\unityGame\170521 360\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.xml
H:\unityGame\170521 360\Temp\bin\Debug\UnityEditor.xml
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.UI.xml
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.Networking.xml
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.TestRunner.xml
H:\unityGame\170521 360\Temp\bin\Debug\nunit.framework.xml
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.Analytics.xml
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.HoloLens.xml
H:\unityGame\170521 360\Temp\bin\Debug\UnityEngine.VR.xml
H:\unityGame\170521 360\obj\Debug\Assembly-CSharp.pdb
E:\Unity\360tour 170601\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
E:\Unity\360tour 170601\obj\Debug\Assembly-CSharp.dll
E:\Unity\360tour 170601\obj\Debug\Assembly-CSharp.pdb
